# Example configuration for single VLP-32c sensor

# ROS node name
node-name = "velodyne_driver"

# Flag to allow outputing addtional single packet generated point cloud
packet-as-scan = true

# UDP sensor message "hubs":
hubs = (
    {
        # hub name
        hub-name = "velodyne"

        # If preset/set - hub name will be used as top ROS topic namespace
        use-hub-namespace = true

        # multi-sensor packet receive port
        udp-port = 2368

        # multi-cast configuration is optional
        # mcast-group-address = "239.0.0.10"
        # mcast-ifce-address = "192.168.1.20"

        sensors =
        (
            {
                type = "VLP-32C"

                # Important, if using gps set has-gps to true and use-host-timestamp to false
                # has-gps = true
                use-host-timestamp = true

                calibration-file = "../calibration/VLP-32C.xml"
                packet-topic = "packets"
                pcl-topic = "points"
                pcl-frame-id = "velodyne"
                # horizontal "field-of-vision" range in full degrees: 0 <= (start or end) <= 360, in the
                # sensor field of reference; a scan will contain points in the [start, end) azimuth range
                # NOTE: azimuth is measured per data block for sensors like VLP-32c, VLP-16, VLS-128.
                # hor-fov-start-deg = 300
                # hor-fov-end-deg = 60
            }
        )
    }
)
