# Example configuration for single VLP-16 sensor

# ROS node name
node-name = "lidar_driver"

# Flag to allow outputing addtional single packet generated point cloud
packet-as-scan = true

# UDP sensor message "hubs":
hubs = (
    {
        # hub name
        hub-name = "lidar_0"

        # If preset/set - hub name will be used as top ROS topic namespace
        use-hub-namespace = true

        # multi-sensor packet receive port
        udp-port = 2368

        # enable traffic inactivity monitoring with interval of seconds:
        traffic-inactivity-monitor-interval-sec = 60

        # multi-cast configuration is optional
        # mcast-group-address = "239.0.0.10"
        # mcast-ifce-address = "192.168.1.20"

        sensors =
        (
            {
                type = "VLP-16"

                # Important, if using gps set has-gps to true and use-host-timestamp to false
                # has-gps = true
                use-host-timestamp = true

                calibration-file = "VLP-16.xml"
                packet-topic = "vlp16/packet"
                pcl-topic = "vlp16/pcl2"
                pcl-frame-id = "lidar_0"
            }
        )
    }
)
